cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2ede8e19da2054515adbf05e37e10f254becdbb80ed211c91adc8d8b2ed19638

name:           example
version:        0.1.0.0
category:       Web
homepage:       https://github.com/leptonyu/yam/example#readme
author:         Daniel YU
maintainer:     Daniel YU <leptonyu@gmail.com>
copyright:      (c) 2018 Daniel YU
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable yam
  main-is: Main.hs
  other-modules:
      Paths_example
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      base >=4.7 && <5
    , http-types
    , lens
    , monad-logger
    , resource-pool
    , salak
    , salak-yaml
    , servant-server
    , swagger2
    , text
    , vault
    , yam
  if os(linux)
    ld-options: -static
  default-language: Haskell2010
