cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0ae85c0a4f46b757f0f59b57ccaa01602502bebdf27ccb1c1c14c42f078682d9

name:           yam-datasource
version:        0.7.1
synopsis:       Yam DataSource Middleware
category:       Web
homepage:       https://github.com/leptonyu/yam#readme
author:         Daniel YU
maintainer:     Daniel YU <leptonyu@gmail.com>
copyright:      (c) 2018 Daniel YU
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Yam.DataSource
  other-modules:
      Paths_yam_datasource
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      base >=4.10 && <5
    , conduit
    , data-default
    , monad-logger
    , persistent >=2.8.0 && <2.11
    , resource-pool
    , resourcet
    , salak >=0.3
    , servant-server
    , text
    , unliftio-core
    , yam
  default-language: Haskell2010
