cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 225a30a6350d38be1f26d796a9d4f972ad70173cd4da9d1785cf9c5dad81ccbf

name:           yam-datasource
version:        0.5.7
synopsis:       Yam DataSource Middleware
category:       Web
homepage:       https://github.com/leptonyu/yam/yam-datasource#readme
author:         Daniel YU
maintainer:     Daniel YU <leptonyu@gmail.com>
copyright:      (c) Daniel YU
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Yam.DataSource
  other-modules:
      Paths_yam_datasource
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      base >=4.11 && <5
    , conduit
    , persistent
    , resource-pool
    , resourcet
    , unliftio-core
    , yam
  default-language: Haskell2010
