cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3eda7fcc8cf000fb100c7afe3b5af20812913cfe649b4ccfc6703b7d7808aa0d

name:           yam-datasource
version:        0.6.1
synopsis:       Yam DataSource Middleware
category:       Web
homepage:       https://github.com/leptonyu/yam#readme
author:         Daniel YU
maintainer:     Daniel YU <leptonyu@gmail.com>
copyright:      (c) Daniel YU
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Yam.DataSource
  other-modules:
      Paths_yam_datasource
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wall
  build-depends:
      base >=4.10 && <5
    , conduit
    , data-default
    , monad-logger
    , persistent >=2.8.0 && <2.11
    , resource-pool
    , resourcet
    , salak >=0.2.9.3
    , servant-server
    , text
    , unliftio-core
    , yam
  default-language: Haskell2010
