-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6def6dd9fe17328845964dda2df00487cc043b42d6e8c6e5432aae9a2ad181ba

name:           yam-transaction
version:        0.3.0
synopsis:       Yam transaction
description:    transaction module for yam
category:       Project
homepage:       https://github.com/leptonyu/yam#readme
bug-reports:    https://github.com/leptonyu/yam/issues
maintainer:     Daniel YU <leptonyu@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/leptonyu/yam

library
  exposed-modules:
      Yam.Transaction
      Yam.Transaction.Sqlite
      Yam.Transaction.Postgresql
  other-modules:
      Paths_yam_transaction
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-orphans
  build-depends:
      aeson
    , base >=4.7 && <5
    , conduit
    , data-default
    , persistent
    , persistent-postgresql
    , persistent-sqlite
    , resourcet
    , text
    , time
    , unliftio-core
  default-language: Haskell2010
