cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3c96fa898c2a19740a8f6a8b7b2c75265470d6add55880b6fc6692b2995c74f8

name:           yam
version:        0.7.1
synopsis:       A wrapper of servant
description:    A out-of-the-box wrapper of [servant](https://hackage.haskell.org/package/servant-server).
category:       Web
homepage:       https://github.com/leptonyu/yam#readme
author:         Daniel YU
maintainer:     Daniel YU <leptonyu@gmail.com>
copyright:      (c) 2018 Daniel YU
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    yam_test.yml

library
  exposed-modules:
      Yam
      Yam.Middleware
      Yam.Middleware.Client
      Yam.Middleware.Actuator
      Yam.Middleware.Swagger
      Yam.Boots
  other-modules:
      Yam.Internal
      Yam.Internal.Logger
      Yam.Internal.App
      Yam.Internal.Types
      Yam.Internal.Config
      Yam.Internal.Prelude
      Yam.Actuator.Refresh
      Yam.Actuator.Health
      Yam.Middleware.Trace
      Data.Opentracing
      Data.Opentracing.Types
      Data.Opentracing.Tracer
      Data.Opentracing.Simple
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      aeson
    , base >=4.10 && <5
    , base16-bytestring
    , binary
    , boots
    , bytestring
    , data-default
    , exceptions
    , fast-logger
    , http-client
    , http-types
    , lens
    , menshen
    , microlens
    , monad-logger
    , mtl
    , mwc-random
    , reflection
    , salak
    , scientific
    , servant-client >=0.16 && <0.17
    , servant-server >=0.16 && <0.17
    , servant-swagger
    , servant-swagger-ui
    , swagger2 >=2.3.0.1 && <2.5
    , text
    , transformers
    , unliftio-core
    , unordered-containers
    , vault
    , vector
    , wai
    , warp >=3.2.27 && <3.4
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Opentracing
      Data.Opentracing.Simple
      Data.Opentracing.Tracer
      Data.Opentracing.Types
      Yam
      Yam.Actuator.Health
      Yam.Actuator.Refresh
      Yam.Boots
      Yam.Internal
      Yam.Internal.App
      Yam.Internal.Config
      Yam.Internal.Logger
      Yam.Internal.Prelude
      Yam.Internal.Types
      Yam.Middleware
      Yam.Middleware.Actuator
      Yam.Middleware.Client
      Yam.Middleware.Swagger
      Yam.Middleware.Trace
      Paths_yam
  hs-source-dirs:
      test
      src
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      QuickCheck <2.14
    , aeson
    , base >=4.10 && <5
    , base16-bytestring
    , binary
    , boots
    , bytestring
    , data-default
    , exceptions
    , fast-logger
    , hspec ==2.*
    , http-client
    , http-types
    , lens
    , menshen
    , microlens
    , monad-logger
    , mtl
    , mwc-random
    , reflection
    , salak
    , scientific
    , servant-client >=0.16 && <0.17
    , servant-server >=0.16 && <0.17
    , servant-swagger
    , servant-swagger-ui
    , swagger2 >=2.3.0.1 && <2.5
    , text
    , transformers
    , unliftio-core
    , unordered-containers
    , vault
    , vector
    , wai
    , warp >=3.2.27 && <3.4
  default-language: Haskell2010
