cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0e85659d929d79a1138df904ce2e09ac329fcd211b087fcdb8ef9c3f33ad9e76

name:           yam
version:        0.5.6
synopsis:       Yam Web
category:       Web
homepage:       https://github.com/leptonyu/yam/yam#readme
author:         Daniel YU
maintainer:     Daniel YU <leptonyu@gmail.com>
copyright:      (c) 2018 Daniel YU
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    yam_test.yml

library
  exposed-modules:
      Yam
      Yam.Internal
      Yam.Middleware
      Yam.Middleware.Auth
      Yam.Middleware.Trace
      Yam.Swagger
      Yam.Types
      Yam.Types.Prelude
      Yam.Types.Env
      Yam.Logger
  other-modules:
      Data.Opentracing
      Data.Opentracing.Types
      Data.Opentracing.Tracer
      Data.Opentracing.Simple
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      base >=4.11 && <5
    , base16-bytestring
    , binary
    , bytestring
    , data-default
    , fast-logger
    , http-types
    , lens
    , monad-logger
    , mtl
    , mwc-random
    , reflection
    , salak >=0.1.4 && <0.3
    , scientific
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , text
    , time
    , unliftio-core
    , unordered-containers
    , vault
    , wai
    , warp
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Opentracing
      Data.Opentracing.Simple
      Data.Opentracing.Tracer
      Data.Opentracing.Types
      Yam
      Yam.Internal
      Yam.Logger
      Yam.Middleware
      Yam.Middleware.Auth
      Yam.Middleware.Trace
      Yam.Swagger
      Yam.Types
      Yam.Types.Env
      Yam.Types.Prelude
      Paths_yam
  hs-source-dirs:
      test
      src
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      QuickCheck
    , base >=4.11 && <5
    , base16-bytestring
    , binary
    , bytestring
    , data-default
    , fast-logger
    , hspec ==2.*
    , http-types
    , lens
    , monad-logger
    , mtl
    , mwc-random
    , reflection
    , salak >=0.1.4 && <0.3
    , scientific
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , text
    , time
    , unliftio-core
    , unordered-containers
    , vault
    , wai
    , warp
  default-language: Haskell2010
