cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5637a758c838a255a1971692ca1865c5ea258c076112899b692745f44c531e4d

name:           yam
version:        0.7
synopsis:       A wrapper of servant
description:    A out-of-the-box wrapper of [servant](https://hackage.haskell.org/package/servant-server).
category:       Web
homepage:       https://github.com/leptonyu/yam#readme
author:         Daniel YU
maintainer:     Daniel YU <leptonyu@gmail.com>
copyright:      (c) 2018 Daniel YU
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    yam_test.yml

library
  exposed-modules:
      Yam
      Yam.Middleware.Client
  other-modules:
      Yam.Swagger
      Yam.Logger
      Yam.App
      Yam.Prelude
      Yam.Config
      Yam.Middleware
      Yam.Middleware.Trace
      Yam.Middleware.Error
      Yam.Server
      Yam.Server.Refresh
      Yam.Server.Health
      Data.Opentracing
      Data.Opentracing.Types
      Data.Opentracing.Tracer
      Data.Opentracing.Simple
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      aeson
    , base >=4.10 && <5
    , base16-bytestring
    , binary
    , bytestring
    , data-default
    , exceptions
    , fast-logger
    , http-client
    , http-types
    , lens
    , menshen
    , monad-logger
    , mtl
    , mwc-random
    , reflection
    , salak >=0.3 && <0.4
    , scientific
    , servant-client >=0.16 && <0.17
    , servant-server >=0.16 && <0.17
    , servant-swagger
    , servant-swagger-ui
    , swagger2 >=2.3.0.1 && <2.5
    , text
    , transformers
    , unliftio-core
    , unordered-containers
    , vault
    , vector
    , wai
    , warp >=3.2.27 && <3.4
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Opentracing
      Data.Opentracing.Simple
      Data.Opentracing.Tracer
      Data.Opentracing.Types
      Yam
      Yam.App
      Yam.Config
      Yam.Logger
      Yam.Middleware
      Yam.Middleware.Client
      Yam.Middleware.Error
      Yam.Middleware.Trace
      Yam.Prelude
      Yam.Server
      Yam.Server.Health
      Yam.Server.Refresh
      Yam.Swagger
      Paths_yam
  hs-source-dirs:
      test
      src
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      QuickCheck <2.14
    , aeson
    , base >=4.10 && <5
    , base16-bytestring
    , binary
    , bytestring
    , data-default
    , exceptions
    , fast-logger
    , hspec ==2.*
    , http-client
    , http-types
    , lens
    , menshen
    , monad-logger
    , mtl
    , mwc-random
    , reflection
    , salak >=0.3 && <0.4
    , scientific
    , servant-client >=0.16 && <0.17
    , servant-server >=0.16 && <0.17
    , servant-swagger
    , servant-swagger-ui
    , swagger2 >=2.3.0.1 && <2.5
    , text
    , transformers
    , unliftio-core
    , unordered-containers
    , vault
    , vector
    , wai
    , warp >=3.2.27 && <3.4
  default-language: Haskell2010
