cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6f5971aec2e4e2602b698da059ba393ec8cc43307225994eec5e0cba372605e7

name:           yam
version:        0.6.0
synopsis:       Yam Web
category:       Web
homepage:       https://github.com/leptonyu/yam/yam#readme
author:         Daniel YU
maintainer:     Daniel YU <leptonyu@gmail.com>
copyright:      (c) 2018 Daniel YU
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    yam_test.yml

library
  exposed-modules:
      Yam
      Yam.Swagger
      Yam.Logger
      Yam.App
  other-modules:
      Yam.Prelude
      Yam.Config
      Yam.Middleware.Trace
      Yam.Middleware.Error
      Data.Opentracing
      Data.Opentracing.Types
      Data.Opentracing.Tracer
      Data.Opentracing.Simple
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.10 && <5
    , base16-bytestring
    , binary
    , bytestring
    , data-default
    , fast-logger
    , http-types
    , lens
    , menshen
    , monad-logger
    , mtl
    , mwc-random
    , reflection
    , salak >=0.2 && <0.3
    , scientific
    , servant-server >=0.16 && <0.17
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , text
    , unliftio-core
    , unordered-containers
    , vault
    , vector
    , wai
    , warp
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Opentracing
      Data.Opentracing.Simple
      Data.Opentracing.Tracer
      Data.Opentracing.Types
      Yam
      Yam.App
      Yam.Config
      Yam.Logger
      Yam.Middleware.Error
      Yam.Middleware.Trace
      Yam.Prelude
      Yam.Swagger
      Paths_yam
  hs-source-dirs:
      test
      src
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wall
  build-depends:
      QuickCheck <2.14
    , aeson
    , base >=4.10 && <5
    , base16-bytestring
    , binary
    , bytestring
    , data-default
    , fast-logger
    , hspec ==2.*
    , http-types
    , lens
    , menshen
    , monad-logger
    , mtl
    , mwc-random
    , reflection
    , salak >=0.2 && <0.3
    , scientific
    , servant-server >=0.16 && <0.17
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , text
    , unliftio-core
    , unordered-containers
    , vault
    , vector
    , wai
    , warp
  default-language: Haskell2010
