cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 244164bcc8224a58d91232e5dfaa4fac3e2d32f14fb02d70abe90cdb19228dc1

name:           yam
version:        0.5.11
synopsis:       Yam Web
category:       Web
homepage:       https://github.com/leptonyu/yam/yam#readme
author:         Daniel YU
maintainer:     Daniel YU <leptonyu@gmail.com>
copyright:      (c) 2018 Daniel YU
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    yam_test.yml

library
  exposed-modules:
      Yam
      Yam.Internal
      Yam.Middleware
      Yam.Middleware.Default
      Yam.Middleware.Auth
      Yam.Middleware.Trace
      Yam.Middleware.Client
      Yam.Swagger
      Yam.Types
      Yam.Logger
  other-modules:
      Yam.Types.Prelude
      Yam.Types.Env
      Data.Opentracing
      Data.Opentracing.Types
      Data.Opentracing.Tracer
      Data.Opentracing.Simple
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      base >=4.9 && <5
    , base16-bytestring
    , binary
    , bytestring
    , data-default
    , fast-logger
    , http-client
    , http-types
    , lens
    , monad-logger
    , mtl
    , mwc-random
    , reflection
    , salak >=0.1.6 && <0.3
    , scientific
    , servant-client
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , text
    , unliftio-core
    , unordered-containers
    , vault
    , vector
    , wai
    , warp
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Opentracing
      Data.Opentracing.Simple
      Data.Opentracing.Tracer
      Data.Opentracing.Types
      Yam
      Yam.Internal
      Yam.Logger
      Yam.Middleware
      Yam.Middleware.Auth
      Yam.Middleware.Client
      Yam.Middleware.Default
      Yam.Middleware.Trace
      Yam.Swagger
      Yam.Types
      Yam.Types.Env
      Yam.Types.Prelude
      Paths_yam
  hs-source-dirs:
      test
      src
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      QuickCheck
    , base >=4.9 && <5
    , base16-bytestring
    , binary
    , bytestring
    , data-default
    , fast-logger
    , hspec ==2.*
    , http-client
    , http-types
    , lens
    , monad-logger
    , mtl
    , mwc-random
    , reflection
    , salak >=0.1.6 && <0.3
    , scientific
    , servant-client
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , text
    , unliftio-core
    , unordered-containers
    , vault
    , vector
    , wai
    , warp
  default-language: Haskell2010
