-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6a0b8a7276444b04cb67574935e8650c2ca13732ad911756d76af7200429f353

name:           yam-web
version:        0.3.0
synopsis:       Yam Web
description:    base web module for yam
category:       Project
homepage:       https://github.com/leptonyu/yam#readme
bug-reports:    https://github.com/leptonyu/yam/issues
maintainer:     Daniel YU <leptonyu@gmail.com>
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/leptonyu/yam

library
  exposed-modules:
      Yam.Web
  other-modules:
      Yam.Web.Swagger
      Yam.Web.Internal
      Yam.Web.Middleware
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-orphans
  build-depends:
      aeson
    , base >=4.7 && <5
    , data-default
    , lens
    , mtl
    , reflection
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , string-conversions
    , swagger2
    , text
    , transformers
    , vault
    , wai
    , wai-extra
    , warp
    , yam-logger
  default-language: Haskell2010
